<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Pomodoro Clock</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">


</head>
<body>
  <div class="container">
    <span class="container__app-info lnr lnr-question-circle"></span>
    <h1 class="container__title">Pomodoro Cl<span class="lnr lnr-history"></span>ck</h1>
    <h3 class="container__description">Organize your time</h3>
    <div class="settings__container">
      <div class="settings__time">
        <div class="settings__time-work">
          <h3 class="settings__time-title">work time</h3>
          <span class="settings__time-substract">-</span>
          <span class="settings__time-digits">25</span>
          <span class="settings__time-add">+</span>
        </div>
      </div>
      <div class="settings__time">
        <div class="settings__time-break">
          <h3 class="settings__time-title">break time</h3>
          <span class="settings__time-substract">-</span>
          <span class="settings__time-digits">5</span>
          <span class="settings__time-add">+</span>
        </div>
      </div>
    </div>
    <!--<canvas id="canvas" width="204" height="204"></canvas>-->
  </div>



  <script src="js/script.js"></script>
</body>
</html>
